<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bis Lite</title>
</head>
<body>
    <header class="main_header">
        <div class="container clearfix">
            <div class="logo">
                <a href="#" class="logotype">
                    <span class="t1">Bis</span>
                    <span class="t2">Lite</span>
                </a>
            </div>
            <nav class="main_navigation">
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a href="#" class="menu">Home</a>
                    </li><!--
                 --><li class="navigation_item">
                        <a href="#" class="menu">About Us</a>
                    </li><!--
                 --><li class="navigation_item">
                        <a href="#"  class="menu">Services</a>
                        <ul class="dropdown">
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Web Design</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Wordpress Design</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Mobile App Devplopment</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Internet Marketing</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Social Media Management</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li class="navigation_item">
                        <a href="#" class="menu">Portfolio</a>
                        <ul class="dropdown">
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Flash Multimedia</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Web Devplopment</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">E-Commerce / Shopping</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Logo Graphic Design</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Domian Registration</a>
                            </li>
                            <li class="dropdown_item">
                                <a href="#" class="dropdown_item_url">Web Strategy</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li class="navigation_item">
                        <a href="#" class="menu">Blog</a>
                    </li><!--
                 --><li class="navigation_item">
                        <a href="#" class="menu">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main_content">
        <div class="main_top">
            <div class="container">
                <div class="title_img">
                    <div class="main_img">
                        <h1 class="main_heading">We design clean, crisp & memorable icons</h1>
                    </div>
                    <div class="slider">
                        <a class="slide-btn" href="#"></a><!--
                     --><a class="slide-btn" href="#"></a><!--
                     --><a class="slide-btn" href="#"></a><!--
                     --><a class="slide-btn" href="#"></a><!--
                     --><a class="slide-btn" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_center">
            <div class="container">
                <div class="content">
                    <div class="icon"></div><!--
                 --><div class="caption">Clean Theme</div>
                    <p class="content_text">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. </p>
                    <a href="#" class="content_text url">Read More</a>
                </div><!--
             --><div class="content">
                    <div class="icon"></div><!--
                 --><div class="caption">Responsive Design</div>
                    <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. </p>
                    <a href="#" class="content_text url">Read More</a>
                </div><!--
             --><div class="content">
                    <div class="icon"></div><!--
                 --><div class="caption">Fully layerd PSD </div>
                    <p class="content_text">Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. </p>
                    <a href="#" class="content_text url">Read More</a>
                </div><!--
             --><div class="content">
                    <div class="icon"></div><!--
                 --><div class="caption">Ready for coding</div>
                    <p class="content_text">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. </p>
                    <a href="#" class="content_text url">Read More</a>
                </div>
            </div>
        </div>
        <div class="main_down">
            <div class="container">
                <div class="works clearfix">
                    <div class="caption cursor">
                        Latest works
                    </div>
                    <div class="arrows">
                        <a href="#" class="arrow left"></a><!--
                     --><a href="#" class="arrow right"></a>
                    </div>
                </div>
                <div class="latest_works">
                    <div class="latest_works_img">
                        <div class="works_img">
                            <img src="img/notebook.jpg" alt="notebook">
                        </div>
                        <div class="works_img_close">
                            <div class="pattern"></div>                            
                        </div>
                    </div><!--
                 --><div class="latest_works_img">
                        <div class="works_img">
                            <img src="img/lemon.jpg" alt="lemon">
                        </div>
                        <div class="works_img_close">
                            <div class="pattern"></div>
                        </div>
                    </div><!--
                 --><div class="latest_works_img">
                        <div class="works_img">
                            <img src="img/figures.jpg" alt="figures">
                        </div>
                        <div class="works_img_close">
                            <div class="pattern"></div>
                        </div>
                    </div><!--
                 --><div class="latest_works_img">
                        <div class="works_img">
                            <img src="img/target.jpg" alt="target">
                        </div>
                        <div class="works_img_close">
                            <div class="pattern"></div>
                        </div>
                    </div>
                </div>
                <div class="reviews_end_clients">
                    <div class="reviews">
                        <div class="caption">Testimonials</div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
                        <i class="reviews_author text">John Travis, CEO, DomainName.com</i>
                    </div><!--
                 --><div class="clients">
                        <div class="caption">Our Clients</div>
                        <div class="clients_list">
                            <div class="clients_item"></div><!--
                         --><div class="clients_item"></div><!--
                         --><div class="clients_item"></div><!--
                         --><div class="clients_item"></div><!--
                         --><div class="clients_item"></div><!--
                         --><div class="clients_item"></div>
                        </div>
                    </div>
                </div>
                <div class="download clearfix">
                    <div class="download_info">
                            This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
                    </div>
                    <a class="button" href="#">
                        <span class="button_bg">Download PSD</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="main_footer">
        <div class="container">
            <ul class="footer_nav">
                <li class="footer_list">
                    <div class="caption">About us</div>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
                </li><!--
             --><li class="footer_list">
                    <div class="caption">Explore</div>
                    <ul class="list">
                        <li>
                            <a href="#" class="url">Home</a>
                        </li>
                        <li>
                            <a href="#" class="url">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="url">Services</a>
                        </li>
                        <li>
                            <a href="#" class="url">Portfolio</a>
                        </li>
                        <li>
                            <a href="#" class="url">Blog</a>
                        </li>
                    </ul>
                </li><!--
             --><li class="footer_list">
                    <div class="caption">Browse</div>
                    <ul class="list">
                        <li>
                            <a href="#" class="url">Careers</a>
                        </li>
                        <li>
                            <a href="#" class="url">Press & Media</a>
                        </li>
                        <li>
                            <a href="#" class="url">Contact Us</a>
                        </li>
                        <li>
                            <a href="#" class="url">Terms of Service</a>
                        </li>
                        <li>
                            <a href="#" class="url">Privacy Policy</a>
                        </li>
                    </ul>
                </li><!--
             --><li class="footer_list">
                    <div class="caption">Contact us</div>
                    <ul class="list">
                        <li class="url">
                            <strong>BisLite Inc.</strong><br>
                            Always Street 265<br>
                            0X - 125 - Canada
                        </li>
                        <li class="url">
                            Phone: 987-6543-210
                            Fax: 987-6543-210
                        </li>
                    </ul>
                </li><!--
             --><li class="footer_list">
                    <div class="caption">Connect with us</div>
                    <ul class="list">
                        <li class="list_img">
                            <a href="#" class="url">
                                <img src="img/facebook_icon.png" alt="Facebook">
                            </a>
                        </li><!--
                      --><li class="list_img">
                            <a href="#" class="url">
                                <img src="img/dribbble_icon.png" alt="Dribbble">
                            </a>
                        </li><!--
                     --><li class="list_img">
                            <a href="#" class="url">
                                <img src="img/pinterest_icon.png" alt="Pinterest">
                            </a>
                        </li><!--
                     --><li class="list_img">
                            <a href="#" class="url">
                                <img src="img/linkedin_icon.png" alt="Linkedin">
                            </a>
                        </li><!--
                     --><li class="list_img">
                            <a href="#" class="url">
                                <img src="img/skype_icon.png" alt="Skype">
                            </a>
                        </li><!--
                     --><li class="list_img">
                            <a href="#" class="url">
                                <img src="img/sharethis_icon.png" alt="Sharethis">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="copyright_end_logo clearfix">
                <div class="copyright text">
                    © Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
                    Client Logos are copyright and trademark of the respective owners / companies. 
                </div>
                <div class="footer_logo">
                    <a href="#" class="logotype">
                        <span class="t1">Bis</span>
                        <span class="t2">Lite</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>